apiVersion: v1
kind: Service
metadata:
  name: statsd-exporter-svc
  namespace: thanos
  labels:
    monitor: exporter
spec:
  type: NodePort
  selector:
    app: statsd-exporter
  ports:
    - name: http
      port: 9102
      targetPort: 9102
      protocol: TCP
      nodePort: 30910
    - name: udp
      port: 9125
      targetPort: 9125
      protocol: UDP
      nodePort: 30912
