apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: browser
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Browser</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px auto;
                table-layout: auto;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
                min-height: 50px; /* Minimum height for cells */
                height: auto; /* Let height be adjusted based on content */
                vertical-align: middle; /* Center align text vertically */
            }
            th {
                background-color: #f2f2f2;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <h2 style="text-align: center;">Data browser</h2>

        <table>
            <tr>
                <td><a href="http://172.10.40.178:31151/">Airflow</a></td>
                <td><a href="http://172.10.40.178:32750">thanos</a></td>
                <td><a href="http://172.10.40.178:30750">Datahub</a></td>
                <td><a href="http://172.10.40.178:30750/domain/urn:li:domain:b967ecc9-5cd3-44de-ae39-76928a9d11ca/Documentation?is_lineage_mode=false">Pipeline 현황</a></td>
            </tr>
            <tr>
                <td><a href="http://172.10.40.178:31300">Grafana</a></td>
                <td><a href="http://172.10.40.178:31130">harbor</a></td>
                <td><a href="http://172.10.40.150:30044">Performance Dashboard</a></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td><a href="file.txt">운영존3 데이타 검증</a></td>
                <td><a href="https://docs.google.com/spreadsheets/d/1HeUt0WGzP1ubd4TwlO_7pBkVhMRBJw-JXk8jl8Xk7w8/edit#gid=0">데이타 검증(new)</a></td>
                <td><a href="">Link</a></td>
                <td><a href="">Link</a></td>
            </tr>
        </table>

    </body>
    </html>

