apiVersion: v1
kind: Service
metadata:
  name: node-exporter
  namespace: thanos
  labels:
    app: node-exporter
spec:
  ports:
  - name: http
    port: 9100  # Exporter의 포트
  selector:
    app: node-exporter
