apiVersion: v1
kind: Service
metadata:
  name: kubelet-metric
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - name: https-metrics
    port: 10250
    nodePort: 30250
    protocol: TCP
  selector:
    k8s-app: kubelet
